# 22-23_Kl_PR1_1Bs2_Vyuka

./: 2022_PR1_1Bs2_Vyuka.sln
001_Prvni_program/: 001_Prvni_program.csproj  Program.cs
002_Dalsi_writeline/: 002_Dalsi_writeline.csproj  Program.cs
003_Uzivatelsky_vstup/: 003_Uzivatelsky_vstup.csproj  Program.cs
01_Uvod_02_Dalsi_writeline/: 01_Uvod_02_Dalsi_writeline.csproj  Program.cs
01_Uvod_03_Uzivatelsky_vstup/: 01_Uvod_03_Uzivatelsky_vstup.csproj  Program.cs
01_Uvod_04_promenne/: 01_Uvod_04_promenne.csproj  Program.cs
01_Uvod_05_Cisla/: 01_Uvod_05_Cisla.csproj  Program.cs
01_Uvod_06_Nacteni_cisla/: 01_Uvod_06_Nacteni_cisla.csproj  Program.cs
01_Uvod_07_Chary/: 01_Uvod_07_Chary.csproj  Program.cs
01_Uvod__Prvni_program/: 01_Uvod__Prvni_program.csproj  Program.cs
02_Podm_01_Vyber_auta/: 02_Podm_01_Vyber_auta.csproj  Program.cs
02_Podm_02_Vice_vetvi/: 02_Podm_02_Vice_vetvi.csproj  Program.cs
02_Podm_03_Delidlo/: 02_Podm_03_Delidlo.csproj
02_Podm_04_Bool/: 02_Podm_04_Bool.csproj  Program.cs
02_Podm_06_Prehled/: 02_Podm_06_Prehled.csproj  Program.cs
02_Podm_07_Nacteni_klavesy/: 02_Podm_07_Nacteni_klavesy.csproj  Program.cs
02a_Random_01_Demo/: 02a_Random_01_Demo.csproj  Program.cs
03_Podm_030_Delidlo/: Program.cs
03_While_01_Kladne_cislo/: 03_While_01_Kladne_cislo.csproj  Program.cs
03_While_02_den_v_tydnu_bezpečně/: 03_While_02_den_v_tydnu_bezpečně.csproj  Program.cs
03_While_03_Pocitani/: 03_While_03_Pocitani.csproj  Program.cs
03_While_04_Nacitano_do_nuly/: 03_While_04_Nacitano_do_nuly.csproj  Program.cs
03_While_05_Delka_slova/: 03_While_05_Delka_slova.csproj  Program.cs
03_While_06_Maximalni_cislo/: 03_While_06_Maximalni_cislo.csproj  Program.cs
03_While_07_Kdy_padne/: 03_While_07_Kdy_padne.csproj  Program.cs
03_While_08_Nacteni_cisla_bezpecne/: 03_While_08_Nacteni_cisla_bezpecne.csproj  Program.cs
03_While_09_Prumerny_hod/: 03_While_09_Prumerny_hod.csproj  Program.cs
03_While_10_Hrav_v_kostky_na_tri_vitezne/: 03_While_10_Hrav_v_kostky_na_tri_vitezne.csproj  Program.cs
03_While_11_Zebriky_a_hadi/: 03_While_11_Zebriky_a_hadi.csproj  Program.cs
03_While_12_Serie_sestek/: 03_While_12_Serie_sestek.csproj  Program.cs
03_While_13_Break/: 03_While_13_Break.csproj  Program.cs
04_For_01_Demo/: Program.cs
04_For_02_Retezce/: 04_For_02_Retezce.csproj  Program.cs
04_For_03_Ctverec/: 04_For_03_Ctverec.csproj  Program.cs
04_For_04_Vnorene_cykly/: Program.cs  (+1 more)
04_For_05_Obdelniky_a_trojuhelniky/: 04_For_05_Obdelniky_a_trojuhelniky.csproj  Program.cs
05_Pole_02_Naplneni_a_vypis/: 05_Pole_02_Naplneni_a_vypis.csproj  Program.cs
05_Pole_07_Pole_a_retezce/: 05_Pole_07_Pole_a_retezce.csproj  Program.cs
05_Pole_10_Pravdepodobnosti_2/: 05_Pole_10_Pravdepodobnosti_2.csproj  Program.cs
(+30 files in other folders)
